{% extends "base.html" %}
{% block title %} Shopping Items Page {% endblock %}
{% block content %}

<section style="height: 5vh;">
    <header>
        <a href="/" class="logo">Smart<span>Buy</span></a>
        <ul>
            <li><a href="{{url_for('login_app.first')}}">Home</a></li>
            <li><a href="{{url_for('login_app.about')}}">About</a></li>
            <li><a href="{{url_for('login_app.dashboard')}}">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p><a href="{{url_for('login_app.logout')}}">Logout</a></p>
    </header>
</section>

<br>
<h1 class="mx-5 my-5">--------Items List--------</h1><br>
<table class="table table-striped">
    <thead>
        <tr>
            <!-- <th>Sno.</th>
            <th>Item Name</th>
            <th>Price</th>
            <th>Action</th> -->

            <th scope="col">ID</th>
            <th scope="col">Date Added</th>
            <th scope="col">Product Name</th>
            <th scope="col">Previous Price</th>
            <th scope="col">Current Price</th>
            <th scope="col">In Stock</th>
            <!-- <th scope="col">Product Picture</th> -->
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <!-- <tr>
            <td>1</td>
            <td>Washing Machine</td>
            <td>14,999/-</td>
            <td><button type="button" class="btn btn-dark">Add to cart</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Refrigerator</td>
            <td>25,499/-</td>
            <td><button type="button" class="btn btn-dark">Add to cart</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Television</td>
            <td>32,999/-</td>
            <td><button type="button" class="btn btn-dark">Add to cart</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Laptop</td>
            <td>45,999/-</td>
            <td><button type="button" class="btn btn-dark">Add to cart</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Smartphone</td>
            <td>15,999/-</td>
            <td><button type="button" class="btn btn-dark">Add to cart</button></td>
        </tr> -->

        {% for item in items %}
        <tr>
            
                <th scope="row">{{ item.id }}</th>
                <td>{{ item.date_added }}</td>
                <td>{{ item.product_name }}</td>
                <td>{{ item.previous_price }}</td>
                <td>{{ item.current_price }}</td>
                <td>{{ item.in_stock }}</td>
                <!-- <td><img src="{{ item.product_picture }}" alt="" style="height: 50px; width: 50px; border-radius: 2px;"></td> -->
    

            <td><a href="{{ url_for('product.cart', id=item.id) }}"><button type="button" class="btn btn-dark">Add to cart</button></a></td>
            <td><a href="{{ url_for('product.cart_del', id=item.id) }}"><button type="button" class="btn btn-dark">Delete</button></a></td>
        </tr>
        

        {% endfor %}


    </tbody>
</table>
<a href="{{url_for('login_app.logout')}}"><button type="submit" class="btn btn-info my-3 mx-5">Logout</button></a>

<!-- Link to CSS file -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
{% endblock %}