app_conf = {"OAUTH2_CLIENT_ID": "135553744176-spo97g44ksc0d2nqp88pakpg9f1seauf.apps.googleusercontent.com",
            "OAUTH2_CLIENT_SECRET": "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",
            "OAUTH2_META_URL": "https://accounts.google.com/.well-known/openid-configuration",
            "FLASK_SECRET": "secret",
            "FLASK_PORT": 5000}

# oauth.register("myApp",
#                client_id=app_conf.get("OAUTH2_CLIENT_ID"),
#                client_secret=app_conf.get("OAUTH2_CLIENT_SECRET"),
#                server_metadata_url=app_conf.get("OAUTH2_META_URL"),
#                client_kwargs={"scope": "openid profile email https://www.googleapis.com/auth/user.gender.read",}
#                 ) 

app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://postgres:sfdc123*@localhost:5432/flask_db'
app.config['SECRET_KEY'] = 'secret'                